# Generated by Django 2.1.1 on 2018-10-08 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managebill', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
